.logo {
    position: relative;
    width: 150px;
    height: 64px;
}

div.logo div.logo-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.logo img {
    height: 64px;
    padding: 8px;
}

header.fix-header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 8px;
    z-index: 99;
}

@media screen and (max-width: 1024px) {
    div.logo {
        grid-area: logo;
    }

    div#menutoggle {
        grid-area: toggle;
        padding-top: 16px;
    }

    nav.top-menu {
        grid-area: topmenu;
        align-self: center;
    } 

    header.fix-header {
        display: grid;
        grid-template-rows: 64px auto;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo toggle"
                               "topmenu topmenu";
        /* height: 100vh;  -- fullscreen size */
        height: 80px;
        align-items: start;
        transition: height 1s;
    }
}